<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assign_style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id ="banner">
        <img src="image/pic_banner.jpg" /><br />
        <div id="navigation" style="position: absolute; width: 1140px;">
            <hr size="5" color="grey">
            <center>
           <h3> <a href="Default.aspx">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="recipt.aspx">RECIPE</a>&nbsp;&nbsp;
            <a href="add_recipe.aspx">ADD RECIPE</a>&nbsp;&nbsp
            <a href="search.aspx">SEARCH</a>&nbsp;&nbsp; <a href="contact.aspx">CONTACT</a></h3> 
                </center> 
           <hr size="5" color="grey">
     </div>

        <div id="leftDiv" style="position: absolute; left: 210px; top: 360px; width: 200px; height: 367px; z-index: 2">
            <p></p>
            <img src="image/chef-presenting-right.gif" width: 300px; height: 480px/>
        </div>
        <div id="centerDiv" style="position: absolute; left: 410px; top: 350px; width: 710px; height: 367px; z-index: 3">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
                    
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightDiv" style="position: absolute; left: 1130px; top: 360px; width: 220px; height: 367px; z-index: 4">
            <center>
                <h2>Weekly Winner of Receipe Contest</h2>
                    <br />
                <h5><img src="image/Chef-2.jpg" style="height: 71px; width: 110px"/>
                    <br />Maria
                </h5>
            <br />
               <h5>
                   <img src="image/download%20(1).jpg" style="height: 71px; width: 110px"/>
                   <br />John
               </h5>
            <br />
            <h5>
                   <img src="image/lady-chef.png" style="height: 71px; width: 110px"/>
                   <br />Silvio
               </h5>
                </center>
        </div>
              <div id="" style="position: absolute; left: 250px; top: 930px; width: 1100px; height: 70px; z-index: 5">
           <hr size="4" color="grey">
                  <center>
    Copyright ~#~ MAINUL HAQUE ~#~ <a href="http://www.centennialcollege.ca/?gclid=Cj0KEQjwg8i_BRCT9dHt5ZSGi90BEiQAItdjpEcNXtkqs4TstJnS-CjtBKuZHYE09vlqBhYylCJUYcoaAmda8P8HAQ" target="_parent">Centennial College ~#~</a> | <a href="http://www.centennialcollege.ca/programs-courses/full-time/software-engineering-technology-coop/" target="_parent">Software Engineering Technology ~#~</a><a href="http://www.templatemo.com" target="_parent"></a>
                  </center>
    <hr size="4" color="grey">

            
        </div>  
    </div>
        
    </form>
</body>
</html>
